buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

tmpVersion = "${config.minecraft_version}-${config.mod_version}.${System.getenv("TRAVIS_BUILD_NUMBER") ?: 0}"
version = tmpVersion
if (("${System.getenv().TRAVIS}" != null)) {
    version = "" // Hack to make Travis CI happy for now...
}

group = config.group
archivesBaseName = config.archivesBaseName

libsDirName = "../jars/" // This is the location the built jars should end up

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"

    replace "@VERSION@", "${project.tmpVersion}"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'mod_version':project.tmpVersion, 'minecraft_version':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
